<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PirateGame.GameClass">
    <Position X="9" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEIQAAAAEwBAAoAACIABIAAQEAgvBUIgAAAAAAY=</HashCode>
      <FileName>GameClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.Program" Collapsed="true">
    <Position X="9" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.MapObjects.Continent">
    <Position X="30.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapObjects\Continent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.MapObjects.LandObject">
    <Position X="30.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>MapObjects\LandObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PirateGame.MapObjects.MapObject">
    <Position X="29.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAIAAAAAAAAgAAAAAAIAAAAAAAA=</HashCode>
      <FileName>MapObjects\MapObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PirateGame.MapObjects.SeaObject">
    <Position X="28" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapObjects\SeaObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.MapObjects.Wreckage">
    <Position X="28" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapObjects\Wreckage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.Ship.PlayerShip">
    <Position X="16" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAgAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Ship\PlayerShip.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PirateGame.Ship.Ship">
    <Position X="16" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAAAAAAIAAAgAQAAAAACAAAAQgAwAAAAIAgAAQABA=</HashCode>
      <FileName>Ship\Ship.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PirateGame.Stuff.CrewUpgrade">
    <Position X="25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Upgrades\CrewUpgrade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.Stuff.HullUpgrade">
    <Position X="21" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Upgrades\HullUpgrade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.Stuff.Upgrade">
    <Position X="23" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Upgrades\Upgrade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.Stuff.WeaponUpgrade">
    <Position X="23" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Upgrades\WeaponUpgrade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.UserInterface.Menu">
    <Position X="6.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAUEogC0BCAAAAAAAAAAAEAAAAAAAkAAAAAAQ=</HashCode>
      <FileName>UserInterface\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.MapObjects.Airfield">
    <Position X="37.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapObjects\Airfield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.MapObjects.CivilianSettlement">
    <Position X="29.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAgAAAAAAAAAAIAAAACAAAQACA=</HashCode>
      <FileName>MapObjects\CivilianSettlement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.MapObjects.FishingVillage">
    <Position X="27" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>MapObjects\FishingVillage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.MapObjects.MilitaryPort">
    <Position X="35.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapObjects\MilitaryPort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.MapObjects.MilitarySettlement">
    <Position X="35.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapObjects\MilitarySettlement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.MapObjects.Settlement">
    <Position X="32.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAQAAAEAAAAAAAIAAAAAAEAAEIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapObjects\Settlement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.MapObjects.OilPlatform">
    <Position X="29.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>MapObjects\OilPlatform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.MapObjects.PiratesHideout">
    <Position X="33.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapObjects\PiratesHideout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.MapObjects.TradeCenter">
    <Position X="31.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>MapObjects\TradeCenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.Popups.Popup">
    <Position X="11.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAkgAAAAAAIAAAAAAgAAAAAAIAAQACAAA=</HashCode>
      <FileName>Popups\Popup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PirateGame.UserInterface.UserInterfaceElement">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAwAAEAAAAAAACAAkgAAAQAIAAAAgAAA=</HashCode>
      <FileName>UserInterface\UserInterfaceElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PirateGame.UserInterface.HealthBar">
    <Position X="1.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAIAAAAAAgAQAAAAAAAAAAAAAACAAAAAAAAAAAw=</HashCode>
      <FileName>UserInterface\HealthBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.UserInterface.Inventory">
    <Position X="4" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAGgBCAAAAgAAAAAAEAAAAAAAgEQAAAAQ=</HashCode>
      <FileName>UserInterface\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.UserInterface.SelectableItem&lt;T&gt;">
    <Position X="6.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAQAAAAEAAAAAAAAAABAQAAAAAA=</HashCode>
      <FileName>UserInterface\SelectableItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.GlobalConstants" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GlobalConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.Ship.NpcShip" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUFAAgAAAAAAAAAQAAEAAAAAAAAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>Ship\NpcShip.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PirateGame.Ship.Projectile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAIAACAAAAAgAgAAgAIAAAAAAAA=</HashCode>
      <FileName>Ship\Projectile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="PirateGame.Interfaces.ICollidable">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICollidable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PirateGame.Interfaces.IDestroyable">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Interfaces\IDestroyable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PirateGame.Interfaces.IMovable">
    <Position X="14.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PirateGame.Interfaces.IUpgradable">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Interfaces\IUpgradable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PirateGame.Interfaces.IDrawableCustom">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDrawableCustom.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="PirateGame.Enums.Hull">
    <Position X="18" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAEAAAAACAAAA=</HashCode>
      <FileName>Enums\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PirateGame.Enums.Weapons">
    <Position X="18" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAACCAAA=</HashCode>
      <FileName>Enums\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PirateGame.Enums.PopupPosition">
    <Position X="13.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAACACAAAAAAAA=</HashCode>
      <FileName>Enums\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PirateGame.Enums.Coutries" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAACAAAAAAAAAAAAAAAQBAAAAAAQAAAAAAA=</HashCode>
      <FileName>Enums\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PirateGame.Enums.ProductionGoods" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAIAAAAAAAAQAAAAAAAAACAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Enums\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PirateGame.Enums.GameState" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Enums\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>