<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PirateGame.GameClass">
    <Position X="5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAEEAQAAAAAwBEAAAACAAAAAAQEAhvBEAAAAAAAAQ=</HashCode>
      <FileName>GameClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.Program" Collapsed="true">
    <Position X="5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.MapObjects.Continent">
    <Position X="26" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapObjects\Continent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.MapObjects.LandObject">
    <Position X="26" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapObjects\LandObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.MapObjects.MapObject">
    <Position X="25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAIAAAAAAAAgAAAAAAIAAAAAAAA=</HashCode>
      <FileName>MapObjects\MapObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PirateGame.MapObjects.SeaObject">
    <Position X="23.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapObjects\SeaObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.MapObjects.Wreckage">
    <Position X="23.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapObjects\Wreckage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.Ship.PlayerShip">
    <Position X="12" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAEAAAAAgAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Ship\PlayerShip.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PirateGame.Ship.Ship">
    <Position X="12" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAAAAAAIAAAgAAAAAABCAAAAAgAwAAAAIAAAAAABA=</HashCode>
      <FileName>Ship\Ship.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PirateGame.Stuff.CrewUpgrade">
    <Position X="21" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Upgrades\CrewUpgrade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.Stuff.HullUpgrade">
    <Position X="17" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Upgrades\HullUpgrade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.Stuff.Upgrade">
    <Position X="19" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Upgrades\Upgrade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.Stuff.WeaponUpgrade">
    <Position X="19" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Upgrades\WeaponUpgrade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.Menu">
    <Position X="2.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAEAQUEogA1BCAAAAAAAAAAAAABgAAAAEAAAAAAQ=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.MenuItem">
    <Position X="2.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAEQAAAAAAAAAAAAAAAAAAABAQAAAAAA=</HashCode>
      <FileName>MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.MapObjects.Airfield">
    <Position X="33.5" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapObjects\Airfield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.MapObjects.CivilianSettlement">
    <Position X="25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAIAAAACIAAQAAA=</HashCode>
      <FileName>MapObjects\CivilianSettlement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.MapObjects.FishingVillage">
    <Position X="23" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapObjects\FishingVillage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.MapObjects.MilitaryPort">
    <Position X="31.5" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapObjects\MilitaryPort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.MapObjects.MilitarySettlement">
    <Position X="31.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapObjects\MilitarySettlement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.MapObjects.Settlement">
    <Position X="28.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAQAAAEAAAAAAAIAAAAAAEAAEIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapObjects\Settlement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.MapObjects.OilPlatform">
    <Position X="25" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapObjects\OilPlatform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.MapObjects.PiratesHideout">
    <Position X="29.5" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapObjects\PiratesHideout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.MapObjects.TradeCenter">
    <Position X="27" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapObjects\TradeCenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.Popups.Popup">
    <Position X="7.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAkgAAAAAAIAAAAAAgAAAAAAIAAQACAAA=</HashCode>
      <FileName>Popups\Popup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PirateGame.UserInterfaceElement">
    <Position X="2.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserInterfaceElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PirateGame.Interfaces.ICollidable">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICollidable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PirateGame.Interfaces.IDestroyable">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDestroyable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PirateGame.Interfaces.IMovable">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PirateGame.Interfaces.IUpgradable">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Interfaces\IUpgradable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PirateGame.Interfaces.IDrawableCustom">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDrawableCustom.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="PirateGame.Enums.Hull">
    <Position X="14" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAEAAAAACAAAA=</HashCode>
      <FileName>Enums\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PirateGame.Enums.Weapons">
    <Position X="14" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAACCAAA=</HashCode>
      <FileName>Enums\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PirateGame.Enums.PopupPosition">
    <Position X="9.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAACACAAAAAAAA=</HashCode>
      <FileName>Enums\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>