<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PirateGame.GameClass">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQMEEMQAAAAEwBAAoCACJEBMAAQEAyuJQIoAAQQAAY=</HashCode>
      <FileName>GameClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.Program" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.MapObjects.Continent">
    <Position X="29.25" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="PirateGame.MapObjects.LandObject" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="31" Y="4.905" />
        <Point X="31" Y="6.375" />
        <Point X="30" Y="6.375" />
        <Point X="30" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapObjects\Continent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.MapObjects.LandObject">
    <Position X="30.25" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>MapObjects\LandObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PirateGame.MapObjects.MapObject">
    <Position X="29.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAIAAAAAAAAgAAAAAAIAAAAAAAA=</HashCode>
      <FileName>MapObjects\MapObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PirateGame.MapObjects.SeaObject">
    <Position X="28" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapObjects\SeaObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.MapObjects.Wreckage">
    <Position X="28" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapObjects\Wreckage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.UserInterface.Menu">
    <Position X="8.25" Y="8.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQIAAAAUEogC0BCAAAAAAAAAAAEAAAAAAAkAAAAAAQ=</HashCode>
      <FileName>UserInterface\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.MapObjects.Airfield">
    <Position X="37.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapObjects\Airfield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.MapObjects.CivilianSettlement">
    <Position X="27" Y="10" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAgIAEAAAAAAAIAAAACAAABACA=</HashCode>
      <FileName>MapObjects\CivilianSettlement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.MapObjects.FishingVillage">
    <Position X="24.75" Y="12.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapObjects\FishingVillage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.MapObjects.MilitaryPort">
    <Position X="35.25" Y="12.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapObjects\MilitaryPort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.MapObjects.MilitarySettlement">
    <Position X="35.25" Y="9.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapObjects\MilitarySettlement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.MapObjects.Settlement">
    <Position X="32" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAQAAAEAAAAAAAIAAAAAAEAAEIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapObjects\Settlement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.MapObjects.OilPlatform">
    <Position X="27" Y="12.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapObjects\OilPlatform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.MapObjects.PiratesHideout">
    <Position X="33.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapObjects\PiratesHideout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.MapObjects.TradeCenter">
    <Position X="29" Y="12.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapObjects\TradeCenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.Popups.Popup">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAkgAAAAAAIAAAAAAgAAAAAAIAAQACAAA=</HashCode>
      <FileName>Popups\Popup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PirateGame.UserInterface.UserInterfaceElement">
    <Position X="5.75" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAwAAEAAAAAAACAAkgAAAQAIAAAAgAAQ=</HashCode>
      <FileName>UserInterface\UserInterfaceElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PirateGame.UserInterface.HealthBar">
    <Position X="3.25" Y="8.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAQAQAQAAAQAAgAAAAAAAQAGAAAEAACAAQAAACAAIAQ=</HashCode>
      <FileName>UserInterface\HealthBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.UserInterface.Inventory">
    <Position X="5.75" Y="8.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAGgBCAAAAgAAAAAAEAAAAAAAgEQAAAAQ=</HashCode>
      <FileName>UserInterface\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.UserInterface.SelectableItem&lt;T&gt;">
    <Position X="0.5" Y="8" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAQAAAAEAAAAAAAAAABAQAAAAAA=</HashCode>
      <FileName>UserInterface\SelectableItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.GlobalConstants" Collapsed="true">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GlobalConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.Ships.PlayerShip">
    <Position X="13.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAgAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Ships\PlayerShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.Ships.NpcShip">
    <Position X="17.25" Y="9.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="PirateGame.Ships.NpcShip.MoveAction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Ships\NpcShip.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAUFAAgAAAAAAAAAQAAEAQAAAAAAAQAIQAAABAAAAAA=</HashCode>
      <FileName>Ships\NpcShip.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PirateGame.Ships.Ship">
    <Position X="15.25" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AsQCgACAAIAUAgAQAAAAACQAAAQkAwAAAAIAgAAQABA=</HashCode>
      <FileName>Ships\Ship.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PirateGame.Ships.Projectile" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAIAACAAAAAgAgAAgAIAAAAAAAA=</HashCode>
      <FileName>Ships\Projectile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PirateGame.Upgrades.Upgrade">
    <Position X="23.25" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAIAAAgAAAAAAIAAAAAAAAAAIgAAAAAAAAAA=</HashCode>
      <FileName>Upgrades\Upgrade.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PirateGame.Upgrades.HullUpgrade">
    <Position X="21.25" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Upgrades\HullUpgrade.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PirateGame.Upgrades.WeaponUpgrade">
    <Position X="23.25" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Upgrades\WeaponUpgrade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.Upgrades.CrewUpgrade">
    <Position X="25.25" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Upgrades\CrewUpgrade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PirateGame.Interfaces.ICollidable">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICollidable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PirateGame.Interfaces.IDestroyable">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Interfaces\IDestroyable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PirateGame.Interfaces.IMovable">
    <Position X="14.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PirateGame.Interfaces.IDrawableCustom">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDrawableCustom.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PirateGame.Interfaces.IUpgrade">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IUpgrade.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="PirateGame.Enums.Hull" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAEAAAAACAAAA=</HashCode>
      <FileName>Enums\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PirateGame.Enums.Weapons" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAACCAAA=</HashCode>
      <FileName>Enums\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PirateGame.Enums.PopupPosition" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAACACAAAAAAAA=</HashCode>
      <FileName>Enums\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PirateGame.Enums.Coutries" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAACAAAAAAAAAAAAAAAQBAAAAAAQAAAAAAA=</HashCode>
      <FileName>Enums\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PirateGame.Enums.ProductionGoods" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAIAAAAAAAAQAAAAAAAAACAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Enums\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PirateGame.Enums.GameState" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Enums\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>