<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PirateGame.GameClass">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAEEAQCQAAAwEEAAAAAAAAAAAAEAggBAQAAAAAAAQ=</HashCode>
      <FileName>GameClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.MapObjects.Continent">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapObjects\Continent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.MapObjects.LandObject">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapObjects\LandObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.MapObjects.MapObject">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapObjects\MapObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.MapObjects.SeaObject">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapObjects\SeaObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.MapObjects.Wreckage">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapObjects\Wreckage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.Ship.PlayerShip">
    <Position X="9" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAEAAAAAgAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Ship\PlayerShip.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PirateGame.Ship.Ship">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgAAAAAAJAAAAAAAAwAAAAIAAAAAAAA=</HashCode>
      <FileName>Ship\Ship.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PirateGame.Stuff.CrewUpgrade">
    <Position X="15.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Upgrades\CrewUpgrade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.Stuff.HullUpgrade">
    <Position X="11.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Upgrades\HullUpgrade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.Stuff.Upgrade">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Upgrades\Upgrade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.Stuff.WeaponUpgrade">
    <Position X="13.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Upgrades\WeaponUpgrade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.Menu">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAEAQUEogA1BCAAAAAAAAAAAAABgAAAAEAAAAAAQ=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PirateGame.MenuItem">
    <Position X="2.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAEQAAAAAAAAAAAAAAAAAAABAQAAAAAA=</HashCode>
      <FileName>MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PirateGame.Interfaces.ICollidable" Collapsed="true">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICollidable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PirateGame.Interfaces.IDestroyable">
    <Position X="20.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDestroyable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PirateGame.Interfaces.IDrawable">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PirateGame.Interfaces.IMovable">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PirateGame.Interfaces.IUpgradable">
    <Position X="18.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Interfaces\IUpgradable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>